# TG_God

./: LICENSE  README.md  xx
TG-God/: README.md  settings.gradle
TG-God/app/: build.gradle
TG-God/app/src/androidTest/java/com/eoyz369/tggod/: ExampleInstrumentedTest.java
TG-God/app/src/main/: AndroidManifest.xml
TG-God/app/src/main/assets/: xposed_init
TG-God/app/src/main/java/com/eoyz369/tggod/: MainHook.java
TG-God/app/src/main/java/com/eoyz369/tggod/function/: AntiRevoke.java  DisableRead.java  LocalPremium.java  SaveMessage.java
TG-God/app/src/main/res/layout/: item.xml
TG-God/app/src/main/res/values/: array.xml  strings.xml  themes.xml
TG-God/app/src/main/res/values-night/: themes.xml
TG-God/app/src/test/java/com/eoyz369/tggod/: ExampleUnitTest.java
TG-God/gradle/wrapper/: gradle-wrapper.properties
TGPlus/: README.md  local.properties  settings.gradle
TGPlus/app/: build.gradle
TGPlus/app/src/androidTest/java/com/eoyz369/tgplus/: ExampleInstrumentedTest.java
TGPlus/app/src/main/: AndroidManifest.xml
TGPlus/app/src/main/assets/: xposed_init
TGPlus/app/src/main/java/com/eoyz369/tgplus/: TGPlus.java
TGPlus/app/src/main/res/values/: array.xml  strings.xml  themes.xml
TGPlus/app/src/main/res/values-night/: themes.xml
TGPlus/app/src/test/java/com/eoyz369/tgplus/: ExampleUnitTest.java
TGPlus/gradle/wrapper/: gradle-wrapper.properties
XposedBridgeApi/: README.md  说明.txt
